DATABASE_URL=postgresql+asyncpg://kenmoh:V9ZFjDL4PktG@ep-calm-night-19028536-pooler.us-east-2.aws.neon.tech/orderinn-item

# JWT
JWT_SECRET_KEY=iL2OMxUMoke3tHCxXzj0Av0yQcB6-uPc4diFdtg9o3OrclGCR5vbJjNFWALDeVaOr4YBu47IAGqVVKBJvQlWeg
JWT_ALGORITHM=HS256
# ROLE
SUPER_ADMIN=super_admin 
HOTEL_OWNER=hotel_owner
MANAGER=manager
CHEF=chef
WAITER=waiter
GUEST=guest
LAUNDRY_ATTENDANT=laundry_attendant