DATABASE_URL=postgresql+asyncpg://kenmoh:V9ZFjDL4PktG@ep-calm-night-19028536-pooler.us-east-2.aws.neon.tech/orderinn
JWT_SECRET_KEY=iL2OMxUMoke3tHCxXzj0Av0yQcB6-uPc4diFdtg9o3OrclGCR5vbJjNFWALDeVaOr4YBu47IAGqVVKBJvQlWeg
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30